* {
    margin: 0;
    padding: 0;
  }

.container{
    display: grid;
    height: 200vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 4fr 6fr 6fr 6fr 3fr ;
    grid-template-areas:
    "nav nav nav nav"
    "main main main main"
    "sidebar content content content"
    "sidebar content1 content2 content3"
    "sidebar content4 content5 content6"
    "bottom bottom bottom bottom"
    "footer footer footer footer" ;
    /*grid-gap: 0.2rem;*/
    font-family: -webkit-pictograph;
    /*font-weight: 800;*/
    font-size: 16px;
    letter-spacing: 1px;
    /*text-align: center;*/
}
  
/* NAVBAR */
nav {
    grid-area: nav;
    display: flex;
    justify-content: space-around;
    background: rgb(250, 245, 245);
    z-index: 1;
    box-shadow: 1px 5px 12px 2px rgba(119, 78, 24, 0.651);
    /* padding: 5px 0; */
    height: 50px;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 80px;
}

nav ul {
    display: flex;
    list-style: none;
    width: 50%;
    justify-content: space-around;
    padding: 20px 0;
}

nav ul li a {
    color: rgba(160, 72, 17, 0.829);
    text-decoration: none;
    font-weight: 800;
}

nav ul li a:hover {
    color: rgba(238, 181, 145, 0.829);
}

/* menu responsive tablet */
.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 999;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -5px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: rgba(160, 72, 17, 0.829);
    border-radius: 3px;
    transition: all 0.5s;
}

.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:last-child {
    transform-origin: 0 100%;
}

.menu-toggle input:checked~span:nth-child(2) {
    background-color: rgb(170, 68, 0);
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked~span:last-child {
    background-color: rgb(170, 68, 0);
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked~span:nth-child(3) {

    transform: scale(0);
}

@media screen and (max-width: 768px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1.2fr 1fr 1fr;
        grid-template-areas: 
        "nav"
        "main"
        "sidebar"
        "content"
        "content1"
        "content2"
        "content3"
        "content4"
        "content5"
        "content6"
        "bottom"
        "footer";
    }

    .menu-toggle {
        display: flex;
    }

    nav ul {
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: rgb(250, 245, 245);
        z-index: 1;
        transform: translateY(-100%);
        transition: all 1s;

    }

    nav ul.slide {
        transform: translateY(0);
    }

}

main{
    margin: 40px;
    grid-area: main;
    text-align: center;
    font-weight: 800;
    font-size: 25px;
    letter-spacing: 1px;
}

#content {
    grid-area: content;
    border-radius: 20px;
    margin-top: 20px;
    margin-bottom: 50px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 20px;
    text-align: center;
    font-size: 14px;
    background:#dde0f0;
}

#sidebar{
    border-radius: 20px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    background: #e4cadd;
    grid-area: sidebar;
    
}
.img1{
    margin-top: 25px;
    border-radius: 15px;
}
#texttoko{
    padding-left: 50px;
    padding-right: 50px;
    font-size: 14px;
}

#content1{
    padding-top: 40px;
    padding-bottom: 40px;
    grid-area: content1;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    background-color: white;
    border-radius: 20px;
  }

.imgproduk{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

#content2{
    padding-top: 40px;
    padding-bottom: 40px;
    grid-area: content2;
}

#content3{
    padding-top: 40px;
    padding-bottom: 40px;
    grid-area: content3;

}

#content4{
    grid-area: content4;
    padding-top: 40px;
    padding-bottom: 40px;
}

#content5{
    grid-area: content5;
    padding-top: 40px;
    padding-bottom: 40px;
}

#content6{
    grid-area: content6;
    padding-top: 40px;
    padding-bottom: 40px;
}

#bottom{
    padding: 90px;
    grid-area: bottom;
    text-align: center;
}

#text-bottom{
    font-weight: 700;
    font-size: 20px;
}

footer{
    height: 30vh;
    grid-area: footer;
    font-size: 15px;
    width: 100%;
    height: 210px;
    background: rgb(179, 94, 48);
}

.stylefooter {
    margin-left: 2cm;
}

.foto-email {
    margin-top: 18px;
}

.text-footer1 {
    margin-top: 0px;

}

.text-footer2 {
    margin-top: 20px;
}